{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 11,
  "lineage": "95138ea4-772b-81ce-8926-12b23b09447f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bronze_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sn-bronze-data-tsl",
            "bucket": "sn-bronze-data-tsl",
            "bucket_domain_name": "sn-bronze-data-tsl.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-southeast-1",
            "bucket_regional_domain_name": "sn-bronze-data-tsl.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "10ece36e78d0eea78057c1833fd695ad4f26def50623cbbc724d0d797b3811c5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "sn-bronze-data-tsl",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-bronze-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "meta_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sn-meta-data-tsl",
            "bucket": "sn-meta-data-tsl",
            "bucket_domain_name": "sn-meta-data-tsl.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-southeast-1",
            "bucket_regional_domain_name": "sn-meta-data-tsl.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "10ece36e78d0eea78057c1833fd695ad4f26def50623cbbc724d0d797b3811c5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "sn-meta-data-tsl",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-meta-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sn-raw-data-tsl",
            "bucket": "sn-raw-data-tsl",
            "bucket_domain_name": "sn-raw-data-tsl.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-southeast-1",
            "bucket_regional_domain_name": "sn-raw-data-tsl.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "10ece36e78d0eea78057c1833fd695ad4f26def50623cbbc724d0d797b3811c5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "sn-raw-data-tsl",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-raw-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "all_buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "bronze",
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sn-bronze-data-tsl",
            "id": "sn-bronze-data-tsl",
            "ignore_public_acls": true,
            "region": "ap-southeast-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-bronze-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze_bucket",
            "aws_s3_bucket.meta_bucket",
            "aws_s3_bucket.raw_bucket"
          ]
        },
        {
          "index_key": "meta",
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sn-meta-data-tsl",
            "id": "sn-meta-data-tsl",
            "ignore_public_acls": true,
            "region": "ap-southeast-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-meta-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze_bucket",
            "aws_s3_bucket.meta_bucket",
            "aws_s3_bucket.raw_bucket"
          ]
        },
        {
          "index_key": "raw",
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sn-raw-data-tsl",
            "id": "sn-raw-data-tsl",
            "ignore_public_acls": true,
            "region": "ap-southeast-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-raw-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze_bucket",
            "aws_s3_bucket.meta_bucket",
            "aws_s3_bucket.raw_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "bronze",
          "schema_version": 0,
          "attributes": {
            "bucket": "sn-bronze-data-tsl",
            "expected_bucket_owner": "",
            "id": "sn-bronze-data-tsl",
            "region": "ap-southeast-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-bronze-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze_bucket",
            "aws_s3_bucket.meta_bucket",
            "aws_s3_bucket.raw_bucket"
          ]
        },
        {
          "index_key": "meta",
          "schema_version": 0,
          "attributes": {
            "bucket": "sn-meta-data-tsl",
            "expected_bucket_owner": "",
            "id": "sn-meta-data-tsl",
            "region": "ap-southeast-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-meta-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze_bucket",
            "aws_s3_bucket.meta_bucket",
            "aws_s3_bucket.raw_bucket"
          ]
        },
        {
          "index_key": "raw",
          "schema_version": 0,
          "attributes": {
            "bucket": "sn-raw-data-tsl",
            "expected_bucket_owner": "",
            "id": "sn-raw-data-tsl",
            "region": "ap-southeast-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-raw-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bronze_bucket",
            "aws_s3_bucket.meta_bucket",
            "aws_s3_bucket.raw_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "meta_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sn-meta-data-tsl",
            "expected_bucket_owner": "",
            "id": "sn-meta-data-tsl",
            "mfa": null,
            "region": "ap-southeast-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "014181250522",
            "bucket": "sn-meta-data-tsl",
            "region": "ap-southeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.meta_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
